VITEDGE_GITHUB_CLIENT_ID=
VITEDGE_GITHUB_CLIENT_SECRET=
VITEDGE_GOOGLE_CLIENT_ID=
VITEDGE_GOOGLE_REDIRECT_PROD_URL=
VITEDGE_GOOGLE_CLIENT_SECRET=
VITEDGE_SPOTIFY_CLIENT_ID=
VITEDGE_SPOTIFY_CLIENT_SECRET=
VITEDGE_SPOTIFY_REDIRECT_PROD_URL=
VITEDGE_DISCORD_CLIENT_ID=
VITEDGE_DISCORD_CLIENT_SECRET=
VITEDGE_DISCORD_REDIRECT_PROD_URL=
VITEDGE_ENCODE_JWT_TOKEN=